# Configuration for LibertyChaind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'LibertyChaind --help' for all available options.

data-dir=/var/lib/LibertyChain
log-file=/var/log/LibertyChain/LibertyChain.log
log-level=0
